{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-EJI32SA\\SQLEXPRESS;Database=Teatime;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
